server.port=8085

spring.application.name=GateWay

zuul.sensitiveHeaders= Cookie,Set-Cookie
zuul.routes.admin-service.service-id=admin-service
zuul.routes.medical-service.service-id=medical-service
zuul.routes.patient-service.service-id=patient-service

eureka.client.service-url.defaultZone= http://localhost:9001/eureka/

zuul.host.socket-timeput-millies=100000
ribbon.eureka.enabled=true
