server.port=8085

spring.application.name=GateWay

zuul.sensitiveHeaders= Cookie,Set-Cookie
zuul.routes.web-app.url= http://localhost:4200/
zuul.routes.admin-service.service-id=admin-service
zuul.routes.medical-service.service-id=medical-service
zuul.routes.patient-service.service-id=patient-service

eureka.client.service-url.defaultZone= http://localhost:9001/eureka/

#zuul.host.socket-timeput-millies=100000
#ribbon.eureka.enabled=true

server.session.persistent=true
server.session.timeout=10000m
server.servlet.session.timeout=10000m
spring.session.timeout=10000m
server.servlet.session.cookie.secure=true
server.compression.enabled=true
server.compression.min-response-size=256B
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json, application/xml
#spring.resources.cache.period=86400
spring.resources.cache.cachecontrol.max-age=604800
#spring.resources.cache.cachecontrol.cache-public=true
spring.thymeleaf.prefix=classpath:/webapp/
